1clq.A_21-293.1clq.pdb1.pdb no
1ig9.A_21-293.1ig9.pdb1.pdb L-Bb
1noy.A_164-290.1noy.pdb1.pdb no
1noy.B_111-290.1noy.pdb1.pdb no
1q9x.D_21-293.1q9x.pdb4.pdb L-Bb
1q9x.A_21-293.1q9x.pdb1.pdb no
1q9x.C_21-293.1q9x.pdb3.pdb L-Bb
1q9x.B_21-293.1q9x.pdb2.pdb L-Bb
1q9y.A_24-296.1q9y.pdb1.pdb L-Bb
2dtu.D_21-293.2dtu.pdb4.pdb no
2dtu.C_21-293.2dtu.pdb3.pdb L-Bb
2dtu.B_21-293.2dtu.pdb2.pdb L-Bb
2dtu.A_21-293.2dtu.pdb1.pdb no
2dy4.D_106-293.2dy4.pdb4.pdb no
2dy4.C_106-293.2dy4.pdb3.pdb L-Bb
2dy4.B_106-293.2dy4.pdb2.pdb L-Bb
2dy4.A_106-293.2dy4.pdb1.pdb L-Bb
2oyq.D_107-293.2oyq.pdb4.pdb no
2oyq.C_21-293.2oyq.pdb3.pdb L-Bb
2oyq.B_21-293.2oyq.pdb2.pdb no
2oyq.A_21-293.2oyq.pdb1.pdb L-Bb
2ozm.A_21-293.2ozm.pdb1.pdb L-Bb
2ozs.A_21-293.2ozs.pdb1.pdb L-Bb
2p5g.D_106-293.2p5g.pdb4.pdb no
2p5g.C_106-293.2p5g.pdb3.pdb L-Bb
2p5g.B_106-293.2p5g.pdb2.pdb no
2p5g.A_106-293.2p5g.pdb1.pdb no
2p5o.A_106-293.2p5o.pdb1.pdb no
2p5o.B_106-293.2p5o.pdb2.pdb no
2p5o.C_106-293.2p5o.pdb3.pdb L-Bb
2p5o.D_107-293.2p5o.pdb4.pdb no
2vwj.A_24-129.2vwj.pdb1.pdb no
2vwj.A_130-278.2vwj.pdb1.pdb H-Mn L-Bb
2xhb.A_130-278.2xhb.pdb1.pdb H-Mn
2xhb.A_24-129.2xhb.pdb1.pdb no
3cfp.A_21-293.3cfp.pdb1.pdb L-Bb
3cfr.A_21-293.3cfr.pdb1.pdb L-Bb
3cq8.A_21-293.3cq8.pdb1.pdb L-Bb
3iay.A_143-482.3iay.pdb1.pdb L-Bb L-Mj
3k57.A_200-296.3k57.pdb1.pdb no
3k57.A_74-164.3k57.pdb1.pdb no
3k58.A_74-164.3k58.pdb1.pdb no
3k58.A_200-296.3k58.pdb1.pdb no
3k59.A_200-296.3k59.pdb1.pdb no
3k59.A_74-164.3k59.pdb1.pdb no
3k5l.A_74-164.3k5l.pdb1.pdb no
3k5l.A_200-296.3k5l.pdb1.pdb no
3k5m.A_74-164.3k5m.pdb1.pdb no
3k5m.A_200-296.3k5m.pdb1.pdb no
3kd1.E_21-293.3kd1.pdb1.pdb L-Bb
3kd5.E_21-293.3kd5.pdb1.pdb L-Bb
3l8b.A_21-293.3l8b.pdb1.pdb L-Bb
3l8b.B_21-293.3l8b.pdb2.pdb L-Bb
3lzi.A_21-293.3lzi.pdb1.pdb L-Bb
3lzj.A_21-293.3lzj.pdb1.pdb L-Bb
3maq.A_74-164.3maq.pdb1.pdb no
3maq.A_200-296.3maq.pdb1.pdb no
3nae.A_21-293.3nae.pdb1.pdb L-Bb
3nci.A_21-293.3nci.pdb1.pdb L-Bb
3ndk.A_21-293.3ndk.pdb1.pdb L-Bb
3ne6.A_21-293.3ne6.pdb1.pdb L-Bb
3ngi.A_21-293.3ngi.pdb1.pdb L-Bb
3nhg.A_21-293.3nhg.pdb1.pdb L-Bb
3qei.A_21-293.3qei.pdb1.pdb no
3qep.A_21-293.3qep.pdb1.pdb no
3qer.A_21-293.3qer.pdb1.pdb no
3qes.A_21-293.3qes.pdb1.pdb no
3qet.A_21-293.3qet.pdb1.pdb L-Bb
3qev.A_21-293.3qev.pdb1.pdb L-Bb
3qew.A_21-293.3qew.pdb1.pdb L-Bb
3qex.A_21-293.3qex.pdb1.pdb L-Bb
3qnn.A_21-293.3qnn.pdb1.pdb L-Bb
3qno.A_21-293.3qno.pdb1.pdb L-Bb
3rma.D_21-293.3rma.pdb4.pdb no
3rma.C_21-293.3rma.pdb3.pdb L-Bb
3rma.B_107-293.3rma.pdb2.pdb no
3rma.A_21-293.3rma.pdb1.pdb no
3rmb.D_21-293.3rmb.pdb4.pdb L-Bb
3rmb.C_21-293.3rmb.pdb3.pdb no
3rmb.B_21-293.3rmb.pdb2.pdb no
3rmb.A_21-293.3rmb.pdb1.pdb L-Bb
3rmd.D_21-293.3rmd.pdb4.pdb L-Bb L-Mj
3rmd.C_21-293.3rmd.pdb3.pdb L-Bb
3rmd.B_21-293.3rmd.pdb2.pdb L-Bb
3rmd.A_21-293.3rmd.pdb1.pdb no
3rwu.A_21-293.3rwu.pdb1.pdb no
3s9h.A_21-293.3s9h.pdb1.pdb L-Bb
3scx.A_21-293.3scx.pdb1.pdb L-Bb
3si6.A_21-293.3si6.pdb1.pdb L-Bb
3sjj.A_21-293.3sjj.pdb1.pdb L-Bb
3snn.A_21-293.3snn.pdb1.pdb L-Bb
3spy.A_21-293.3spy.pdb1.pdb L-Bb
3spz.A_21-293.3spz.pdb1.pdb L-Bb
3sq0.A_21-293.3sq0.pdb1.pdb L-Bb
3sq1.A_21-293.3sq1.pdb1.pdb L-Bb
3sq2.A_21-293.3sq2.pdb1.pdb L-Bb
3sq4.A_21-293.3sq4.pdb1.pdb L-Bb
3sun.A_21-293.3sun.pdb1.pdb L-Bb
3suo.A_21-293.3suo.pdb1.pdb L-Bb
3sup.A_21-293.3sup.pdb1.pdb L-Bb
3tab.A_21-293.3tab.pdb1.pdb L-Bb
3tab.B_21-293.3tab.pdb2.pdb L-Bb
3tab.C_21-293.3tab.pdb3.pdb L-Bb
3tab.D_21-293.3tab.pdb4.pdb L-Bb
3tae.D_21-293.3tae.pdb4.pdb no
3tae.A_21-293.3tae.pdb1.pdb no
3tae.C_21-293.3tae.pdb2.pdb L-Bb
3tae.B_21-293.3tae.pdb3.pdb L-Bb
3tag.A_21-293.3tag.pdb1.pdb no
3tag.B_21-293.3tag.pdb2.pdb L-Bb
3tag.C_21-293.3tag.pdb3.pdb no
3tag.D_21-293.3tag.pdb4.pdb no
3uiq.A_21-293.3uiq.pdb1.pdb L-Bb
4ail.C_130-278.4ail.pdb1.pdb no
4ail.C_21-129.4ail.pdb1.pdb no
4dtj.A_21-293.4dtj.pdb1.pdb L-Bb
4dtm.A_21-293.4dtm.pdb1.pdb L-Bb
4dtn.A_21-293.4dtn.pdb1.pdb L-Bb
4dto.A_21-293.4dto.pdb1.pdb L-Bb
4dtp.A_21-293.4dtp.pdb1.pdb L-Bb
4dtr.A_21-293.4dtr.pdb1.pdb L-Bb
4dts.A_21-293.4dts.pdb1.pdb L-Bb
4dtu.A_21-293.4dtu.pdb1.pdb L-Bb
4dtx.A_21-293.4dtx.pdb1.pdb L-Bb
4du1.A_21-293.4du1.pdb1.pdb L-Bb
4du3.A_21-293.4du3.pdb1.pdb L-Bb
4du4.A_21-293.4du4.pdb1.pdb no
4e3s.A_21-293.4e3s.pdb1.pdb L-Bb
4fj5.A_21-293.4fj5.pdb1.pdb L-Bb
4fj7.A_21-293.4fj7.pdb1.pdb L-Bb
4fj8.A_21-293.4fj8.pdb1.pdb L-Bb
4fj9.A_21-293.4fj9.pdb1.pdb L-Bb
4fjg.A_21-293.4fjg.pdb1.pdb L-Bb
4fjh.A_21-293.4fjh.pdb1.pdb L-Bb
4fji.A_21-293.4fji.pdb1.pdb L-Bb
4fjj.A_21-293.4fjj.pdb1.pdb L-Bb
4fjk.A_21-293.4fjk.pdb1.pdb L-Bb
4fjl.A_21-293.4fjl.pdb1.pdb L-Bb
4fjm.A_21-293.4fjm.pdb1.pdb L-Bb
4fjn.A_21-293.4fjn.pdb1.pdb L-Bb
4fjx.A_21-293.4fjx.pdb1.pdb L-Bb
4fk0.A_21-293.4fk0.pdb1.pdb L-Bb
4fk2.A_21-293.4fk2.pdb1.pdb L-Bb
4fk4.A_21-293.4fk4.pdb1.pdb L-Bb
4flt.A_24-129.4flt.pdb1.pdb no
4flt.A_130-278.4flt.pdb1.pdb H-Bb
4flv.A_24-129.4flv.pdb1.pdb no
4flv.A_130-278.4flv.pdb1.pdb H-Bb
4flw.A_24-129.4flw.pdb1.pdb no
4flw.A_130-278.4flw.pdb1.pdb H-Bb
4flx.A_24-129.4flx.pdb1.pdb no
4flx.A_130-278.4flx.pdb1.pdb H-Bb
4fly.A_24-129.4fly.pdb1.pdb no
4fly.A_130-278.4fly.pdb1.pdb H-Bb L-Bb
4fm2.A_24-129.4fm2.pdb1.pdb no
4fm2.A_130-278.4fm2.pdb1.pdb H-Bb
4i9q.B_21-293.4i9q.pdb2.pdb L-Bb
4i9q.A_21-293.4i9q.pdb1.pdb L-Bb
4j2a.A_21-293.4j2a.pdb1.pdb L-Bb
4j2b.A_21-293.4j2b.pdb1.pdb L-Bb
4j2d.A_21-293.4j2d.pdb1.pdb L-Bb
4j2e.A_21-293.4j2e.pdb1.pdb L-Bb
4k8x.A_22-129.4k8x.pdb1.pdb no
4k8x.A_130-278.4k8x.pdb1.pdb L-Bb
4k8z.A_22-129.4k8z.pdb1.pdb no
4k8z.A_130-278.4k8z.pdb1.pdb L-Bb
4khn.B_21-293.4khn.pdb2.pdb L-Bb
4khn.A_21-293.4khn.pdb1.pdb L-Bb
4khq.A_21-293.4khq.pdb1.pdb L-Bb
4m3r.A_21-293.4m3r.pdb1.pdb L-Bb
4m3t.A_21-293.4m3t.pdb1.pdb L-Bb
4m3u.A_21-293.4m3u.pdb1.pdb L-Bb
4m3w.A_21-293.4m3w.pdb1.pdb no
4m3x.A_21-293.4m3x.pdb1.pdb L-Bb
4m3y.A_21-293.4m3y.pdb1.pdb L-Bb
4m3z.A_21-293.4m3z.pdb1.pdb L-Bb
4m41.A_21-293.4m41.pdb1.pdb L-Bb
4m42.A_21-293.4m42.pdb1.pdb L-Bb
4m45.A_21-293.4m45.pdb1.pdb L-Bb
4m8o.A_123-442.4m8o.pdb1.pdb H-Bb
4ptf.A_123-442.4ptf.pdb1.pdb H-Bb
5gnq.A_21-293.5gnq.pdb1.pdb H-Bb H-Mn L-Bb S-Bb
5gnq.B_21-293.5gnq.pdb1.pdb H-Bb H-Mn L-Bb
5omf.A_22-129.5omf.pdb1.pdb no
5omf.A_130-278.5omf.pdb1.pdb no
5omq.A_22-129.5omq.pdb1.pdb no
5omq.A_130-278.5omq.pdb1.pdb L-Bb
5omv.A_22-129.5omv.pdb1.pdb no
5omv.A_130-278.5omv.pdb1.pdb L-Bb
5vu7.A_22-129.5vu7.pdb1.pdb no
5vu7.A_130-278.5vu7.pdb1.pdb L-Bb
5vu9.A_22-129.5vu9.pdb1.pdb no
5vu9.A_130-278.5vu9.pdb1.pdb L-Bb
6as7.A_371-710.6as7.pdb1.pdb no
6fwk.A_123-442.6fwk.pdb1.pdb H-Bb
6fwk.B_123-442.6fwk.pdb2.pdb H-Bb
6g0a.A_123-442.6g0a.pdb1.pdb H-Bb
6h1v.A_123-442.6h1v.pdb1.pdb H-Bb
6i8a.A_123-442.6i8a.pdb1.pdb H-Bb
6i8a.B_123-442.6i8a.pdb2.pdb H-Bb
6is7.A_22-129.6is7.pdb1.pdb no
6is7.A_130-278.6is7.pdb1.pdb no
6is7.B_130-278.6is7.pdb2.pdb no
6is7.B_22-129.6is7.pdb2.pdb no
6isf.A_22-129.6isf.pdb1.pdb no
6isf.A_130-278.6isf.pdb1.pdb no
6isf.B_130-278.6isf.pdb2.pdb no
6isf.B_22-129.6isf.pdb2.pdb no
6q4t.A_22-129.6q4t.pdb1.pdb no
6q4t.A_130-278.6q4t.pdb1.pdb no
6qib.A_123-442.6qib.pdb1.pdb H-Bb
6wya.A_22-129.6wya.pdb1.pdb no
6wya.A_130-278.6wya.pdb1.pdb L-Bb
