1ffy.A_883-912.1ffy.pdb1.pdb no
1k3w.A_234-262.1k3w.pdb1.pdb S-Bb
1k3x.A_234-262.1k3x.pdb1.pdb L-Bb S-Bb
1k82.A_240-268.1k82.pdb1.pdb L-Bb L-Mj S-Bb S-Mj
1k82.C_240-268.1k82.pdb3.pdb L-Bb L-Mj S-Bb S-Mj
1k82.B_240-268.1k82.pdb2.pdb L-Bb L-Mj S-Bb S-Mj
1k82.D_240-268.1k82.pdb4.pdb L-Bb L-Mj S-Bb S-Mj
1kfv.B_242-269.1kfv.pdb2.pdb S-Bb
1kfv.A_242-269.1kfv.pdb1.pdb S-Bb
1l1t.A_246-273.1l1t.pdb1.pdb L-Bb S-Bb
1l1z.A_246-273.1l1z.pdb1.pdb L-Bb S-Bb
1l2b.A_246-273.1l2b.pdb1.pdb L-Bb S-Bb
1l2c.A_246-273.1l2c.pdb1.pdb L-Bb S-Bb
1nnj.A_242-269.1nnj.pdb1.pdb S-Bb
1pji.A_242-269.1pji.pdb1.pdb S-Bb
1pjj.A_242-269.1pjj.pdb1.pdb S-Bb
1pm5.A_242-269.1pm5.pdb1.pdb S-Bb
1qu2.A_883-912.1qu2.pdb1.pdb no
1r2y.A_246-273.1r2y.pdb1.pdb L-Bb S-Bb
1r2z.A_246-273.1r2z.pdb1.pdb L-Bb S-Bb
1tdz.A_242-269.1tdz.pdb1.pdb S-Bb
1xc8.A_242-269.1xc8.pdb1.pdb S-Bb
2ea0.A_234-262.2ea0.pdb1.pdb L-Bb L-Mj S-Bb
2f5n.A_246-273.2f5n.pdb1.pdb S-Bb
2f5o.A_246-273.2f5o.pdb1.pdb L-Bb S-Bb S-Mj
2f5p.A_246-273.2f5p.pdb1.pdb S-Bb
2f5q.A_246-273.2f5q.pdb1.pdb S-Bb
2f5s.A_246-273.2f5s.pdb1.pdb S-Bb
2opf.A_234-262.2opf.pdb1.pdb S-Bb
2oq4.A_234-262.2oq4.pdb1.pdb L-Bb S-Mj
2xzf.A_242-269.2xzf.pdb1.pdb S-Bb
2xzu.A_242-269.2xzu.pdb1.pdb S-Bb
3c58.A_242-269.3c58.pdb1.pdb L-Mj S-Bb
3go8.A_246-273.3go8.pdb1.pdb S-Bb S-Mj
3gp1.A_246-273.3gp1.pdb1.pdb S-Bb S-Mj
3gpp.A_246-273.3gpp.pdb1.pdb S-Bb
3gpu.A_246-273.3gpu.pdb1.pdb S-Bb S-Mj
3gpx.A_246-273.3gpx.pdb1.pdb S-Bb S-Mj
3gpy.A_246-273.3gpy.pdb1.pdb L-Bb S-Bb
3gq3.A_246-273.3gq3.pdb1.pdb S-Bb
3gq4.A_246-273.3gq4.pdb1.pdb S-Bb
3gq5.A_246-273.3gq5.pdb1.pdb S-Bb S-Mj
3jr4.A_246-273.3jr4.pdb1.pdb S-Bb
3jr5.A_246-273.3jr5.pdb1.pdb L-Bb S-Bb S-Mj
3sar.A_246-273.3sar.pdb1.pdb S-Bb
3sas.A_246-273.3sas.pdb1.pdb S-Bb
3sat.A_246-273.3sat.pdb1.pdb no
3sau.A_246-273.3sau.pdb1.pdb S-Bb S-Mj
3sav.A_246-273.3sav.pdb1.pdb no
3saw.A_246-273.3saw.pdb1.pdb L-Mj
3sbj.A_246-273.3sbj.pdb1.pdb S-Bb
3u6c.A_246-273.3u6c.pdb1.pdb S-Bb S-Mj
3u6d.A_246-273.3u6d.pdb1.pdb S-Bb S-Mj
3u6e.A_246-273.3u6e.pdb1.pdb S-Bb
3u6l.A_246-273.3u6l.pdb1.pdb S-Bb S-Mj
3u6m.A_246-273.3u6m.pdb1.pdb no
3u6o.A_246-273.3u6o.pdb1.pdb S-Bb S-Mj
3u6p.A_246-273.3u6p.pdb1.pdb S-Bb S-Mj
3u6q.A_246-273.3u6q.pdb1.pdb S-Bb
3u6s.A_246-273.3u6s.pdb1.pdb S-Bb S-Mj
4cis.B_242-269.4cis.pdb1.pdb L-Bb
4cis.A_242-269.4cis.pdb1.pdb no
4g4n.A_246-273.4g4n.pdb1.pdb S-Bb S-Mj
4g4o.A_246-273.4g4o.pdb1.pdb S-Bb
4g4q.A_246-273.4g4q.pdb1.pdb S-Bb
4g4r.A_246-273.4g4r.pdb1.pdb S-Bb S-Mj
4pcz.A_242-269.4pcz.pdb1.pdb S-Bb
4pd2.A_242-270.4pd2.pdb1.pdb S-Bb
4pdg.A_242-269.4pdg.pdb1.pdb L-Bb L-Mj S-Bb
4pdi.A_242-269.4pdi.pdb1.pdb S-Bb
6fbu.A_234-262.6fbu.pdb1.pdb S-Bb
6h0s.A_242-269.6h0s.pdb1.pdb S-Bb
6rnm.A_242-269.6rnm.pdb1.pdb S-Bb
6rno.A_242-269.6rno.pdb1.pdb S-Bb
6rnr.A_242-269.6rnr.pdb1.pdb S-Bb
6ro2.A_242-269.6ro2.pdb1.pdb S-Bb
6rok.A_242-269.6rok.pdb1.pdb S-Bb
6rp0.A_242-269.6rp0.pdb1.pdb S-Bb
6rp7.A_242-269.6rp7.pdb1.pdb S-Bb
6tc9.C_248-275.6tc9.pdb2.pdb L-Mj S-Bb
6tc9.A_248-275.6tc9.pdb1.pdb L-Mj S-Bb
